Ben xe Nuoc Ngam 
1277 Giai Phong
770

1277 Giai Phong
Ben Xe Giap Bat
1000

Ben Xe Giap Bat
807 Giai Phong
545

807 Giai Phong
649 Giai Phong
523

649 Giai Phong
337 Pho Vong
500

337 Pho Vong
191 Pho Vong
380

191 Pho Vong
86 Truong Chinh
550

86 Truong Chinh
Doi dien Bao tang khong quan
900

Doi dien Bao tang khong quan
604 Truong Chinh
850

604 Truong Chinh
80 Duong Lang
350

80 Duong Lang
220 Duong Lang
450 

220 Duong Lang
470 Duong Lang
500 

470 Duong Lang
572 Duong Lang
650

572 Duong Lang
794 Duong Lang
850

794 Duong Lang
1014 Duong Lang
650

1014 Duong Lang
1152D Duong Lang
350

1152D Duong Lang
112 Cau Giay
950

112 Cau Giay
250 Cau Giay
500

250 Cau Giay
370 Cau Giay
250

370 Cau Giay
36 Xuan Thuy
700

36 Xuan Thuy
136 Xuan Thuy
900

136 Xuan Thuy
6 Pham Hung
260

6 Pham Hung
18 Pham Hung
900 

18 Pham Hung
Ben xe My Dinh
150
