Ben xe Yen Nghia
678 Quang Trung
1600
678 Quang Trung 
530 Quang Trung
350
530 Quang Trung 
254 Quang Trung 
800
254 Quang Trung 
182 Quang Trung 
800
182 Quang Trung 
96 Quang Trung
200 
96 Quang Trung 
8 Quang Trung
450
8 Quang Trung
148 Tran Phu
500
148 Tran Phu
100 Tran Phu
83
100 Tran Phu
10 Tran Phu
1400
10 Tran Phu
873 Nguyen Trai
450
873 Nguyen Trai
204 Nguyen Trai
400
204 Nguyen Trai
386 Nguyen Trai
1100
386 Nguyen Trai
322 Nguyen Trai
550
322 Nguyen Trai
94 Nguyen Trai
600
94 Nguyen Trai
290 Tay Son
1900
290 Tay Son
10 Chua Boc
400
10 Chua Boc
104 Pham Ngoc Thach
850
104 Pham Ngoc Thach
17 Giai Phong
1400
17 Giai Phong
175 Giai Phong
350
175 Giai Phong
191 Pho Vong
550
191 Pho Vong
337 Pho Vong
350
337 Pho Vong
649 Giai Phong
500
649 Giai Phong
807 Giai Phong
450
807 Giai Phong
Ben xe Giap Bat
550
550