Cong vien Nghia Do
151B Nguyen Khanh Toan
400
151B Nguyen Khanh Toan
26 Nguyen Khanh Toan
550
26 Nguyen Khanh Toan
9 Dao Tan
300
9 Dao Tan37 Nguyen Chi Thanh
1300
37 Nguyen Chi Thanh
70 Nguyen Chi Thanh
1100
70 Nguyen Chi Thanh
99 Nguyen Chi Thanh
750
99 Nguyen Chi Thanh
57 Huynh Thuc Khang
350
57 Huynh Thuc Khang
7 Huynh Thuc Khang
500
7 Huynh Thuc Khang
171 Thai Ha
700
171 Thai Ha
161 Thai Ha
150
161 Thai Ha
3 Thai Ha
750
3 Thai Ha
251 Chua Boc
240
251 Chua Boc49 Chua Boc
500
49 Chua Boc
20 Ton That Tung
750
20 Ton That Tung
150 Le Trong Tan
800
150 Le Trong Tan
210 Le Trong Tan
300
210 Le Trong Tan
807 Giai Phong
2700
807 Giai Phong
1035 Giai Phong
2200
1035 Giai Phong
1251 Giai Phong
350
1251 Giai Phong
171 Ngoc Hoi
5100
171 Ngoc Hoi
264 Ngoc Hoi
1000
264 Ngoc Hoi
Dai Ang
5000

