Dai Ang
449 Ngoc Hoi
7580
449 Ngoc Hoi
373 Ngoc Hoi
959
373 Ngoc Hoi
184 Ngoc Hoi
2200
184 Ngoc Hoi
1277 Giai Phong
2850
1277 Giai Phong
807 Giai Phong
1900
807 Giai Phong
210 Le Trong Tan
2120
210 Le Trong Tan
108 Le Trong Tan
450
108 Le Trong Tan
26 Ton That Tung
600
26 Ton That Tung
10 Chua Boc
750
10 Chua Boc
2 Thai Ha
600
2 Thai Ha
176 Thai Ha
450
176 Thai Ha
5 Huynh Thuc Khang
820.92
5 Huynh Thuc Khang
20 Huynh Thuc Khang
550
20 Huynh Thuc Khang
89 Nguyen Chi Thanh
400
89 Nguyen Chi Thanh
73 Nguyen Chi Thanh
350
73 Nguyen Chi Thanh
31 Nguyen Chi Thanh
550
31 Nguyen Chi Thanh
10 Dao Tan
900
10 Dao Tan
26 Nguyen Khanh Toan
800
26 Nguyen Khanh Toan
Cong Vien Nghia Do
950